body{
    width: 1440px;
    margin: 0; 
    background: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;

    
}

.main-container{
    width: inherit;
    display: grid; 
    grid-template-columns: 230px 980px 230px;
    grid-template-rows: 96px;
}

.items-container{
    width: 980px;
    height: 330px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-hero-container{
    width: 505px;
    height: 330px;
}

.img-hero-container img{
    width: 100%;
    object-fit: cover;
}

.content-container{
    width: 380px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1, p {
    margin: 0;
    color: #121212;
}

button{
    width: 128px;
    height: 48px;
    background: #E4C1AE;
    border-radius: 32px;
    border: none;  
    font-weight: 700;
    font-size: 16px;
    color:#FFFFFF;
    cursor: pointer;
}

.title{
    font-weight: 700;
    font-size: 42px;
}

.copy{
    font-weight: 300;
    font-size: 16px;
}

.alert-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #12121280;
    opacity: 0;
    pointer-events: none;  
}

.alert-container.show{
    opacity: 1;
    pointer-events: auto;
}


.alert{
    display: grid;
    grid-template-columns: 95px 380px 387px 12px 46px;
    grid-template-rows: 46px 10px 98px 56px;
    align-content: center;
    width: 920px;
    height: 210px;
    background: #FFFFFF;
}

.alert-content{
    width: 380px;
    height: 98px;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.x-icon{
    grid-column: 4/5;
    grid-row: 2/3;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

[hidden]{
    display: none !important;
}